input {
  kafka {
    bootstrap_servers => 'broker:29092'
    topics => ['active_taxi', 'metrics', 'over_speeding', 'avg_speed', 'ended_taxi']
    codec => "json"
    decorate_events => 'extended'
    auto_offset_reset => 'earliest'
  }
}

filter {
  if [@metadata][kafka][topic] == "active_taxi" {
    mutate {
      rename => { "longitude" => "[location][lon]" }
      rename => { "latitude" => "[location][lat]" }
      add_field => { "[@metadata][_id]" => "%{taxi_id}" }
      add_field => { "taxi_description" => "Taxi %{taxi_id}" }
    }
    if [is_violated] == 0 {
      mutate {
        add_field => { "is_violated_text" => "Taxi operating within permitted area" }
      }
    } else {
      mutate {
        add_field => { "is_violated_text" => "Taxi has entered a restricted area" }
      }
    }
  } else if [@metadata][kafka][topic] == "metrics" {
    mutate {
      convert => { "total_distance" => "integer" }
      add_field => { "[@metadata][_id]" => "metrics" }
      add_field => { "total_distance_string" => "%{total_distance} Km" }
    }
  } else if [@metadata][kafka][topic] == "over_speeding" or [@metadata][kafka][topic] == "avg_speed" {
    mutate {
      add_field => { "[@metadata][_id]" => "%{taxi_id}" }
      add_field => { "taxi_description" => "Taxi %{taxi_id}" }
    }
  } else if [@metadata][kafka][topic] == "ended_taxi" {
    mutate {
      add_field => { "[@metadata][_id]" => "ended_taxi" }
    }
  }
}

output {
  if [@metadata][kafka][topic] == "active_taxi" {
    if ([location][lon] == -1.0 and [location][lat] == -1.0) {
      elasticsearch {
        action => "delete"
        document_id => "%{[@metadata][_id]}"
        hosts => ['http://elasticsearch:9200']
        index => "taxi_data"
      }
    } else {
      elasticsearch { 
        hosts => ['http://elasticsearch:9200'] 
        index => 'taxi_data' 
        document_id => "%{[@metadata][_id]}"
        action => "index"
        template => '/usr/share/logstash/template.json'
        template_name => 'taxi_data'
        template_overwrite => true
      }
    }
  } else if [@metadata][kafka][topic] == "metrics" {
    elasticsearch { 
        hosts => ['http://elasticsearch:9200'] 
        index => 'metrics_data' 
        document_id => "%{[@metadata][_id]}"
        action => "index"
        template_overwrite => true
    }
  } else if [@metadata][kafka][topic] == "over_speeding" {
    elasticsearch { 
        hosts => ['http://elasticsearch:9200'] 
        index => 'over_speeding_data' 
        document_id => "%{[@metadata][_id]}"
        action => "index"
        template_overwrite => true
    }
  } else if [@metadata][kafka][topic] == "avg_speed" {
    elasticsearch { 
        hosts => ['http://elasticsearch:9200'] 
        index => 'avg_speed_data' 
        document_id => "%{[@metadata][_id]}"
        action => "index"
        template_overwrite => true
    }
  } else if [@metadata][kafka][topic] == "ended_taxi" {
    elasticsearch { 
        hosts => ['http://elasticsearch:9200'] 
        index => 'ended_taxi_data' 
        document_id => "%{[@metadata][_id]}"
        action => "index"
        template_overwrite => true
    }
  }
}
